<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="SIGN UP"
            android:textColor="#073743"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:hint="Username"
            android:padding="10dp"
            android:textColorHint="#cccccc" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape"
            android:hint="Password"
            android:padding="10dp"
            android:password="true"
            android:textColorHint="#cccccc" />
        <EditText
            android:id="@+id/conetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape"
            android:hint="Confirm Password"
            android:padding="10dp"
            android:password="true"
            android:textColorHint="#cccccc" />
        <EditText
            android:id="@+id/emial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginTop="15dp"
            android:hint="Email"
            android:padding="10dp"
            android:textColorHint="#cccccc" />
        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttoncolor"
            android:layout_marginTop="40dp"
            android:textColor="#073743"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Next" />
        <TextView
            android:id="@+id/or"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="- OR -"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:textSize="20dp" />
        <Button
            android:id="@+id/google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/googlebutton"
            android:layout_marginTop="30dp"
            android:text="Signup With google"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <Button
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fbbutton"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:text="SignUP With Facebook"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            />


    </LinearLayout>



</ScrollView>